{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=180.149.240.247;Database=AuctionManagementDB;User Id=AuctionM_dbuser;Password=AuctionManagementDB@2025;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "abcdjkljajjdasdsfdasafkjjjjjjlklklaakshshs",
        "Issuer": "ECommerceApp.API",
        "Audience": "ECommerceAppUser",
        "DurationInMinutes": 20
    },
    "AllowedHosts": "*"
}
