{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=180.149.240.247;Database=AuctionManagementDB;User Id=AuctionM_dbuser;Password=AuctionManagementDB@2025;TrustServerCertificate=True;"
    },

    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=180.149.240.247;Database=AuctionManagementDB;User Id=AuctionM_dbuser;Password=AuctionManagementDB@2025;Encrypt=False;TrustServerCertificate=True;Connect Timeout=30;"
    //},

    "AllowedHosts": "*"
}
